
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Spaces Co.</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            color: #333;
            background: #f5f5dc; 
        }

    
        header, nav, section, footer {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }

        header h1 {
            background-color: #f0e6d2;
            padding: 10px;
            border-radius: 5px;
        }

        nav a {
            color: #333;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #d3b897;
            color: white;
        }
       </style>
</head>
<body>
